# api-share-files

./: .gitignore  InitDB-Script.sql  README.md
ClientApps/ConsoleAppCallAPIs/: ClientDemoService.cs  ConsoleAppCallAPIs.csproj  ConsoleAppCallAPIs.sln  Program.cs
ClientApps/sharing-files-react-app/: index.html  package-lock.json  package.json
ClientApps/sharing-files-react-app/src/app/: layout.jsx
Tests/VinhSharingFiles.APIs.Test/: DocumentsControllerTests.cs  FilesControllerTests.cs  UnitTest1.cs  UserControllerTests.cs  VinhSharingFiles.APIs.Test.csproj
Tests/VinhSharingFiles.Application.Test/: AmazonS3ServiceTests.cs  FileSharingServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  VinhSharingFiles.Application.Test.csproj
Tests/VinhSharingFiles.Infrastructure.Test/: FileSharingRepositoryTests.cs  UserRepositoryTests.cs  VinhSharingFiles.Infrastructure.Test.csproj
VinhSharingFiles.APIs/: Dockerfile  Program.cs  VinhSharingFiles.APIs.csproj  VinhSharingFiles.APIs.http  VinhSharingFiles.APIs.sln  appsettings.Development.json  appsettings.Live.json  appsettings.json
VinhSharingFiles.APIs/Controllers/: BaseController.cs  DocumentsController.cs  FilesController.cs  UserController.cs
VinhSharingFiles.APIs/Extensions/: ConfigurationExtensions.cs  JwtSecurityExtensions.cs  ServiceCollectionExtensions.cs
VinhSharingFiles.APIs/Filters/: GlobalExceptionFilter.cs
VinhSharingFiles.APIs/Models/: ActivateEmailModel.cs  ActivateUserNameModel.cs  SignInModel.cs  SignUpModel.cs  TextFileModel.cs
VinhSharingFiles.APIs/Properties/: launchSettings.json
VinhSharingFiles.APIs/Utilities/: IdEncryptor.cs  SensitiveDataChecker.cs  StringHelper.cs
VinhSharingFiles.Application/: VinhSharingFiles.Application.csproj
VinhSharingFiles.Application/DTOs/: FileDto.cs  FileObjectDto.cs  TokenInfoDto.cs  UserInfoDto.cs
VinhSharingFiles.Application/Interfaces/: IAuthorizationService.cs  ICloudService.cs  IExternalService.cs  IFileSharingRepository.cs  IFileSharingService.cs  IUserRepository.cs  IUserService.cs
VinhSharingFiles.Application/Services/: AmazonS3Service.cs  AuthorizationService.cs  EmailSender.cs  EncryptionService.cs  FileSharingService.cs  UserService.cs
VinhSharingFiles.Domain/: VinhSharingFiles.Domain.csproj
VinhSharingFiles.Domain/DTOs/: FileDto.cs  FileObjectDto.cs  TokenInfoDto.cs  UserInfoDto.cs
VinhSharingFiles.Domain/Entities/: BaseEntity.cs  FileSharing.cs  User.cs
VinhSharingFiles.Domain/SysVariables/: AwsConfiguration.cs  FileVariables.cs  SecurityClaims.cs
VinhSharingFiles.Infrastructure/: VinhSharingFiles.Infrastructure.csproj
VinhSharingFiles.Infrastructure/Configurations/: FileSharingConfiguration.cs  UserConfiguration.cs
VinhSharingFiles.Infrastructure/Data/: AppDbContextFactory.cs  VinhSharingDbContext.cs
VinhSharingFiles.Infrastructure/Repositories/: FileSharingRepository.cs  UserRepository.cs
